<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petals</title>
    <style>
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            /* border: 1px solid black; */
            width: 50vh;
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 7px;
        }
        .box{
            /* border: 3px solid rgb(222, 29, 61);  */
            background-color: rgb(218, 12, 12);
            box-shadow: 5px 5px 5px rgb(2, 2, 2) ;
        }
        .b1{
            border-radius: 50% 50% 0% 50%;
        }
        .b2{
            border-radius: 50% 50% 50% 0%;
        }
        .b3{
            border-radius: 50% 0% 50% 50%;
        }
        .b4{
            border-radius: 0% 50% 50% 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
    </div>
  </div>
</body>
</html>