<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Practice</title>
    <style>
        div{
        border: 1px solid black;
        height: 50vh;
        width: 50vw;
        margin: 10px 0px 10px 50px;
       /* padding: 10px 50px;*/
        outline: 10px solid red;
        /*outline-style: dashed;*/
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: algerian;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;
        direction: rtl;
        letter-spacing: 10px;
        word-spacing: 1px;
        text-shadow: 5px 5px red;
        
        }
    </style>
</head>
<body>
    <div>
    Anmol
    </div>
    <div>
        I am student of kit
    </div>
</body>
</html>
