<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingnment 8july</title>
    <style>

.container{
    display: grid ;
  
            height: 80vh;
            width:  80vh;
            /* grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(9,1fr); */

.b1{
    grid-row: 1/5;
    grid-column: 1/5;
    background-color: blueviolet;
            
            
}  
.b2{
    grid-row: 1/5;
    grid-column: 5/9;
    background-color: rgb(14, 182, 248);
            
           
} 
.b3{
    grid-row: 5/9;
    grid-column: 1/5 ;
    background-color: rgb(14, 182, 248);
            
            
} 

.b4{
    grid-row: 5/7;
    grid-column: 5/7 ;
    background-color: orangered;
            
} 

.b5{
    grid-row: 5/7;
    grid-column: 7/9 ;
    background-color: yellow;
            
} 

.b6{
    grid-row: 7/9;
    grid-column: 5/7 ;
    background-color: yellow;
            
} 

.b7{
    grid-row: 7/8;
    grid-column: 7/9 ;
    background-color: green;
            
} 

.b8{
    grid-row: 8/9;
    grid-column: 7/8;
    background-color: rgb(247, 34, 176);
            
} 

.b9{
    grid-row: 8/9;
    grid-column: 8/9 ;
    background-color: blueviolet;
            
} 

}
</style>
</head>
<body>

    <div class="container">

        <div class="b1">

        </div>

        <div class="b2">

        </div>

        <div class="b3">

        </div>

        <div class="b4">

        </div>

        <div class="b5">

        </div>

        <div class="b6">

        </div>

        <div class="b7">

        </div>

        <div class="b8">

        </div>

        <div class="b9">

        </div>


        


    </div>
    
</body>
</html>